"OldSymbol","NewSymbol","ExcelDate"
"Sept1","Septin1","1-Sep"
"Sept2","Septin2","2-Sep"
"Sept3","Septin3","3-Sep"
"Sept4","Septin4","4-Sep"
"Sept5","Septin5","5-Sep"
"Sept6","Septin6","6-Sep"
"Sept7","Septin7","7-Sep"
"Sept8","Septin8","8-Sep"
"Sept9","Septin9","9-Sep"
"Sept10","Septin10","10-Sep"
"Sept11","Septin11","11-Sep"
"Sept12","Septin12","12-Sep"
"Sept13","Septin13","13-Sep"
"Sept14","Septin14","14-Sep"
"Sept7p2","Septin7p2","Sept7p2"
"March1","Marchf1","1-Mar"
"March2","Marchf2","2-Mar"
"March3","Marchf3","3-Mar"
"March4","Marchf4","4-Mar"
"March5","Marchf5","5-Mar"
"March6","Marchf6","6-Mar"
"March7","Marchf7","7-Mar"
"March8","Marchf8","8-Mar"
"March9","Marchf9","9-Mar"
"March10","Marchf10","10-Mar"
"March11","Marchf11","11-Mar"
"Dec1","Delec1","1-Dec"
"Nov","Ccn3","1-Nov"